# projetjkl


## Collaborators


- Riabi Jasmine (jasmineriabi)
- Gueddoura Kheira (kheira05)
- Pettegola Loïs (LoisPettegola)

![News](image__2_.png)

## API

- L'API consiste à l'affichage d'Articles de journaux.
- Fonction avec une clé privé 
- API de l'application : https://newsapi.org/ 

## Dependencies & Implementation 

- RecyclerView 
- MVVM
- Picasso

